name: CI - Java Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug current directory
        run: pwd && ls -la  # Esto mostrará la estructura del repositorio en el log

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'  # Se puede ajustar según sea necesario

      - name: Verify Java installation
        run: java -version && mvn -version  # Verifica que Java y Maven están instalados correctamente

        # Moverse a la carpeta donde se encuentra el pom.xml, en este caso "src"
      - name: Move to project directory (src)
        run: cd src && pwd && ls -la

      - name: Install dependencies
        run: mvn install

      - name: Run tests
        run: mvn test
